getjoystick/witcher-action/action.yml
name: "Run API test with Witcher"
description: "Deploy your API tests from GitHub using Witcher"
branding:
  icon: "check"
  color: "gray-dark"
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  source:
    description: "The source of the test (`joystick` or `local`)"
    required: true

  secretJson:
    description: "JSON containing the secrets for the test ()"
    required: false

  version:
    description: "The version of the `witcher` to use (if not provided and not installed in the repo, the latest version will be used)"
    required: false

  # Joystick related only
  apiKey:
    description: "Joystick environment API key (more details at https://docs.getjoystick.com/api-reference-api-key/)"
    required: false
  configId:
    description: "Config ID in Joystick with root config"
    required: false

  # Local related only
  localConfigPath:
    description: "Path to the local root config file"
    required: false

ValeriyMaslenikov/witcher-testing/.github/workflows/test.yml
- name: Run Witcher API test
  uses: getjoystick/witcher-action@v0.1.0-prerelease.4
  with:
    source: joystick
    apiKey: ${{ secrets.API_TEST_JOYSTICK_API_KEY }}
    configId: "joystick-setup-dev1-minimum"
    # Specifying `secretJson` is optional, read `witcher` documentation for more info
    secretJson: ${{ secrets.API_TEST_SECRETS_JSON }}

getjoystick/witcher-action/.github/workflows/deploy.yml
- name: Joystick run
  uses: ./
  with:
    source: joystick
    apiKey: ${{ secrets.JOYSTICK_API_KEY }}
    # Uncomment after witcher allows empty JSON for secret
    #secretJson: ${{ secrets.TEST_SECRET }}
    configId: "root-jsonplaceholder"

getjoystick/witcher-action/.github/workflows/deploy.yml
- name: Local run
  uses: ./
  with:
    source: local
    # Uncomment after witcher allows empty JSON for secret
    #secretJson: ${{ secrets.TEST_SECRET }}
    localConfigPath: ./test/success/root-jsonplaceholder.json